{
  "ScraperUrl": "https://assetflow-scraper.onrender.com/",
  "ApiUrl":"https://assetflow-ci6i.onrender.com/",
  "Keycloak": {
    "Authority": "https://assetflow-etmn.onrender.com/realms/assetflow"
  }
}