{
  "ApiUrl": "https://assetflow-backend-k92v.onrender.com/",
  "AppUrl": "https://assetflow-frontend-ym4y.onrender.com/",
  "ScraperUrl": "https://assetflow-scraper.onrender.com/",
  "Keycloak": {
    "Authority": "https://assetflow-etmn.onrender.com/realms/assetflow",
    "ClientId": "assetflow-client"
  }
}