{
  "ApiUrl":   "http://localhost:5235/",
  "AppUrl":   "http://localhost:5001",
  "ScraperUrl": "http://localhost:10000/",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/assetflow",
    "ClientId":  "assetflow-client"
  }
}