{
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5433;Database=AssetFlowDB;Username=postgres;Password=sandy123;SearchPath=public"
},
  "Keycloak": {
    "Authority":     "http://localhost:8080/realms/assetflow",
    "BaseUrl":       "http://localhost:8080",
    "Realm":         "assetflow",
    "Audience":      "assetflow-client",
    "ClientId":      "assetflow-client",
    "ClientSecret":  "tU5jkiUUchoZMyr7V5nDYBAlD52PCOod",
    "AdminUsername": "Amine",
    "AdminPassword": "Password123"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ScraperUrl": "http://localhost:10000/",
  "Brevo": {
    "ApiKey":   "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",
    "From":     "amineadded4@gmail.com",
    "FromName": "AssetFlow"
  }
}